# ceri-m1-techniques-de-test

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/pokedex/api/: IPokemonFactory.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  RocketPokemonFactoryTest.java
